name: Docker Image CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag filicipa/circus:$GITHUB_SHA
      
    - name: Docker Push
      uses: opspresso/action-docker@v0.4.0

    - name: Push Docker image
      uses: docker/login-action@v1
      with:
        registry: filicipa/circus
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - run: docker push Circus:$GITHUB_SHA
