name: Test export env

on: 
  workflow_dispatch:
  
env:
  WORD1: ${GITHUB_REPOSITORY#*/}"-dev"
  
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      WORD2: ${GITHUB_SHA}"-dev"
    steps:
      - name: Run echo
        env: 
          WORD3: ${GITHUB_ACTOR}
        run: echo ${{ env.WORD3 }}
      - name: Echo word 1
        run: echo ${{ env.WORD1 }}
      - name: Echo variable
        run: echo ${{ vars.TEST_VAR }}
      - name: Echo variable like secret
        run: echo ${{ secret.TEST_VAR }}
