name: Test export env

on: 
  workflow_dispatch:
  
env:
  WORD1: ${GITHUB_REPOSITORY#*/}"-dev"
  
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      WORD2: ${GITHUB_SHA}"-dev"
    steps:
      - name: Echo
        run: echo ${{ env.WORD1 }}
      - name: Echo
        run: echo $WORD2
